@import '../../mixin.scss';

.container {
  position: relative;
  overflow-y: auto;
  height: 100%;
}

.section {
  display: flex;
  position: relative;
  min-width: 100%;

  .sectionTitle {
    font-size: 2em;
    font-weight: bold;
    letter-spacing: -1px;
  }

  .center {
    margin: 30vh auto;
    margin-top: 50vh;
  }

  .contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;

    max-width: $maxPage;

    @media screen and (max-width: $maxTablet) {
      width: 90%;
      height: 90%;
    }
  }

  &.full {
    min-height: 100vh;

    .contents {
      margin: auto;
    }
  }
}

.section[data-index='0'] {
  height: fit-content;
  color: white;

  .title {
    margin-top: -10%;
    font-size: 4em;
    text-align: center;

    @media screen and (max-width: $maxTablet) {
      font-size: 3em;
    }

    @media screen and (max-width: $maxMobile) {
      font-size: 1.5em;
    }
  }

  .joojeori {
    margin-top: 10%;
  }

  .moongtengee {
    display: flex;
    flex-direction: column;
    margin: 10% 0;

    p {
      font-size: 1.3em;
      font-weight: bold;
      margin: auto;

      @media screen and (max-width: $maxTablet) {
        font-size: 1.1em;
      }

      @media screen and (max-width: $maxMobile) {
        font-size: 0.9em;
      }
    }
  }
}

.section[data-index='1'] {
  @media screen and (max-width: $maxTablet) {
    padding: 64px 0;
  }

  .grid {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;

    display: grid;
    grid-template-columns: repeat(1fr, 3fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    @media screen and (max-width: $maxTablet) {
      width: 90%;
      height: 90%;
    }

    .column {
      display: flex;
      flex-direction: row;
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  .card {
    position: relative;
    flex: 1;
    border-radius: 16px;
    min-height: 125px;
    display: flex;
    color: white;
    overflow: hidden;
    aspect-ratio: 21 / 9;
    isolation: isolate;

    background-color: var(--color, #000);

    @media screen and (max-width: $maxTablet) {
      min-width: 50%;
    }

    &::after {
      content: ' ';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.32);
    }

    .cardBackground {
      position: absolute;
      min-width: 100%;
      height: 100%;

      z-index: -1;
      left: 0;
      top: 0;
    }

    .title {
      margin: auto;
      font-weight: bold;
      letter-spacing: -1px;
      font-size: 1.3em;

      z-index: 10;
    }
  }

  .mute {
    font-size: 12px;
    color: #ccc;
  }
}

.background {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
  z-index: -1;

  .backgroundParallax {
    background-image: url('/images/building/bg_studio_mixer.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &.safari {
      background-attachment: scroll;
    }

    position: absolute;
    min-width: 100%;
    min-height: 100%;
    aspect-ratio: 16 / 9;
  }

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: ' ';
  }
}

.alzaltak {
  font-weight: bold;

  white-space: nowrap;

  position: relative;
  width: 100%;
  margin: 0 auto;

  .notSupport {
    display: none;
    color: #000;
  }

  svg text,
  .notSupport {
    left: 0;
    font-family: 'Pretendard', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 40px;
  }

  @supports not (mask: url()) {
    video,
    svg {
      display: none;
    }

    .notSupport {
      display: flex;
    }
  }

  video {
    width: 100%;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    & > rect {
      -webkit-mask: url(#alzaltak-mask);
      mask: url(#alzaltak-mask);
    }

    rect {
      fill: #fff;
    }
  }
}

.section[data-index='2'] {
  .alzaltak {
    margin-top: 32px;
  }
}

.section[data-index='3'] {
  .buttonGroup {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    overflow-x: auto;

    button {
      position: relative;
      padding: 8px 22px;
      border-radius: 16px;
      border: 1px solid #b9c0c7;
      white-space: nowrap;
      font-size: 1.05em;

      @media screen and (max-width: $maxTablet) {
        font-size: 1em;
      }

      @media screen and (max-width: $maxMobile) {
        font-size: 0.9em;
      }

      transition: 0.23s background cubic-bezier(0.19, 1, 0.22, 1),
        0.23s color cubic-bezier(0.19, 1, 0.22, 1);

      &.active {
        cursor: default;
        background: #def3de;
        color: #167e21;
        border: 1px solid transparent;
      }

      &:not(.active):hover {
        background: #e4e4e4;
      }
    }
  }

  .alert {
    font-weight: bold;
    font-size: 1.5em;
    margin: 10vh 0;
    letter-spacing: -1px;

    @media screen and (max-width: $maxTablet) {
      font-size: 1.3em;
    }

    @media screen and (max-width: $maxMobile) {
      font-size: 1.1em;
    }
  }

  .positions {
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-top: 32px;
    width: 100%;
  }

  .position {
    display: flex;
    min-height: 32px;

    font-size: 1.2em;
    font-weight: bold;
    margin: auto;
    width: 100%;

    p {
      margin-top: auto;
      margin-bottom: auto;
      letter-spacing: -1px;

      @media screen and (max-width: $maxTablet) {
        font-size: 1.1em;
      }

      @media screen and (max-width: $maxMobile) {
        font-size: 0.9em;
      }
    }

    p:first-child {
      margin-right: auto;
    }

    p:last-child {
      font-weight: 300;
      color: #aaa;
    }
  }
}
